#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
memory
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
functional
-
google/protobuf/descriptor.h
-
string
-
unordered_map
-

/home/zyy/mrpc/src/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/zyy/mrpc/src/rpcprovider.cc
rpcprovider.h
/home/zyy/mrpc/src/rpcprovider.h
string
-
mprpcapplication.h
/home/zyy/mrpc/src/mprpcapplication.h
functional
-
google/protobuf/descriptor.h
-
rpcheader.pb.h
/home/zyy/mrpc/src/rpcheader.pb.h

