#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

/home/zyy/mrpc/src/mprpcapplication.cc
mprpcapplication.h
/home/zyy/mrpc/src/mprpcapplication.h
iostream
-
unistd.h
-
string
-

/home/zyy/mrpc/src/mprpcconfig.cc
mprpcconfig.h
/home/zyy/mrpc/src/mprpcconfig.h
iostream
-
string
-

